   8 
  10   component: () => <RouteComponent />,
  12 
  14   const [stats, setStats] = useState<InstitutionStats | null>(null)
  15   const [inst, setInst] = useState<InstitutionInfo | null>(null)
  16   const [loading, setLoading] = useState(true)
  17 
  21         const [s, i] = await Promise.all([getInstitutionStats(), getMyInstitution()])
  22         setStats(s)
  23         setInst(i)
  27 
  28   return (
  29     <div className="space-y-6">
  30         <div className="flex flex-col sm:flex-row items-start sm:items-center gap-2 justify-between">
  31           <h1 className="text-2xl font-bold text-gray-900">Institution Dashboard</h1>
  32           <div className="flex items-center gap-2">
  33             <Link to="/institution/units"><Button className="bg-gray-900 hover:bg-gray-800">Manage Units</Button></Link>
  34             <Link to="/institution/applications"><Button variant="secondary" className="border border-gray-300 text-gray-800 hover:bg-gray-100">View Applications</Button></Link>
  35           </div>
  36         </div>
  37 
  39         <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  40           <Card className="border-gray-200">
  41             <CardHeader><CardTitle className="text-sm text-gray-500">Units</CardTitle></CardHeader>
  43           </Card>
  44           <Card className="border-gray-200">
  45             <CardHeader><CardTitle className="text-sm text-gray-500">Applications</CardTitle></CardHeader>
  47           </Card>
  48           <Card className="border-gray-200">
  49             <CardHeader><CardTitle className="text-sm text-gray-500">Applicants</CardTitle></CardHeader>
  51           </Card>
  52         </div>
  53 
  55         <Card className="border-gray-200">
  56           <CardHeader>
  57             <CardTitle className="text-gray-900">Institution Information</CardTitle>
  58           </CardHeader>
  59           <CardContent>
  61               <div className="py-8 text-gray-600">Loading...</div>
  62             ) : !inst ? (
  63               <div className="py-8 text-gray-600">Failed to load institution info.</div>
  64             ) : (
  65               <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-gray-800">
  66                 <div className="md:col-span-3 flex items-center gap-3">
  67                   <div className='flex items-center justify-center w-12 h-12 rounded-full shadow-sm p-1'>
  69                   </div>
  70                   <div>
  73                   </div>
  74                 </div>
  75                 <div>
  76                   <div className="text-sm text-gray-500">Email</div>
  78                 </div>
  79                 <div>
  80                   <div className="text-sm text-gray-500">Phone</div>
  82                 </div>
  83                 <div>
  84                   <div className="text-sm text-gray-500">Website</div>
  85                   <div>
  87                       <a
  88                         className="text-blue-600 hover:underline break-all"
  90                         target="_blank"
  91                         rel="noreferrer"
  93                       >
  95                       </a>
  96                     ) : (
  97                       '—'
  99                   </div>
 100                 </div>
 101                 <div>
 102                   <div className="text-sm text-gray-500">Address</div>
 104                 </div>
 105                 <div>
 106                   <div className="text-sm text-gray-500">Established</div>
 108                 </div>
 109                 <div>
 110                   <div className="text-sm text-gray-500">Ownership</div>
 112                 </div>
 113                 <div>
 114                   <div className="text-sm text-gray-500">Type</div>
 116                 </div>
 117                 <div className="md:col-span-3">
 118                   <div className="text-sm text-gray-500">Description</div>
 120                 </div>
 121               </div>
 123           </CardContent>
 124         </Card>
 125     </div>
 126   )
